apiVersion: v1
kind: Pod
metadata:
  name: polarstomps
  namespace: polarstomps
spec:
  containers:
    - name: polarstomps
      image: howdoicomputer/polarstomps:v1
      resources:
        limits:
          cpu: "0.5"
